#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&caps_word { continue-list = <MINUS UNDERSCORE BKSP DEL LEFT RIGHT DOT COMMA SEMI SLASH>; };
&sk { release-after-ms = <3000>; quick-release; ignore-modifiers; };
&sl { release-after-ms = <3000>; };

#define AZ  0
#define NU  1
#define FU  2
#define MU  3
#define NV  4

#define ASH(l) &tkp LS(l) l
#define BT(d) &bt BT_SEL d
#define COPYPASTE &tkp LC(C) LC(V)

#define U_MOUSE_MOVE_MAX 1500 /* max speed. default is 600 */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOV_U MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOV_D MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOV_L MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOV_R MOVE_HOR(U_MOUSE_MOVE_MAX)

#define U_MOUSE_SCROLL_MAX 20 /* <--- New max speed setting (default: 10) */
#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCR_U SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCR_D SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCR_L SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCR_R SCROLL_HOR(U_MOUSE_SCROLL_MAX)

&mmv { acceleration-exponent=<1>; time-to-max-speed-ms = <700>;};
&mwh { acceleration-exponent=<0>; time-to-max-speed-ms = <1500>;};

/ { 
    macros {
        rls_mods: rls_mods { compatible = "zmk,behavior-macro"; label = "ZM_rls_mods"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>; };
        tgsp:     tgsp     { compatible = "zmk,behavior-macro"; label = "ZM_tgsp";   #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_tap &kp SPACE &tog 1>; };
        mto1:     mto1     { compatible = "zmk,behavior-macro"; label = "ZM_mto1";   #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_tap &kp LSHFT &to 1>; };
        mto2:     mto2     { compatible = "zmk,behavior-macro"; label = "ZM_mto2";   #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_tap &kp LSHFT &to 2>; };
        mto3:     mto3     { compatible = "zmk,behavior-macro"; label = "ZM_mto3";   #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_tap &kp LSHFT &to 3>; };
        mto4:     mto4     { compatible = "zmk,behavior-macro"; label = "ZM_mto4";   #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_tap &kp LSHFT &to 4>; };
        wintab:     wintab { compatible = "zmk,behavior-macro"; label = "ZM_wintab"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_tap &kp LG(TAB)>; };
    };

    behaviors {        mosl: moml_1shot_l { compatible = "zmk,behavior-hold-tap"; label = "MOML_1SHOT_L"; #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sl>; }; 
        slkp: sl_kp        { compatible = "zmk,behavior-hold-tap"; label = "SL_KP";        #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&sl>, <&kp>; }; 
        tkp:  two_kp       { compatible = "zmk,behavior-hold-tap"; label = "TWO_KP";       #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <175>; bindings = <&kp>, <&kp>; }; 
        
        mokp: moml_kp      { compatible = "zmk,behavior-hold-tap"; label = "MOML_KP";      #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&kp>; }; 
        moto: mom_tog_l    { compatible = "zmk,behavior-hold-tap"; label = "MOM_TOG_L";    #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&tog>; }; 
        tosl: togl_1shot_l { compatible = "zmk,behavior-hold-tap"; label = "TOGL_1SHOT_L"; #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&tog>, <&sl>; }; 

        guitab: gui_tab    { compatible = "zmk,behavior-mod-morph"; label = "GUI_TAB"; #binding-cells = <0>; 
            bindings = <&kt LGUI>, <&kp TAB>; mods = <(MOD_LGUI)>; };
    };

    combos {
        compatible = "zmk,combos";
        combo_kr  { timeout-ms = <50>; key-positions = <6 7>;   bindings = <&key_repeat>; };
        combo_nav { timeout-ms = <50>; key-positions = <12 13>; bindings = <&to NV>; };
        combo_fun { timeout-ms = <50>; key-positions = <11 13>; bindings = <&to FU>; };
        combo_mou { timeout-ms = <50>; key-positions = <16 17>; bindings = <&to MU>; };
        combo_0   { timeout-ms = <50>; key-positions = <16 18>; bindings = <&to 0>; };
    };
 
    keymap {
        compatible = "zmk,keymap";
        abc {
            bindings = <
                ASH(W)  ASH(C)  ASH(H)  ASH(M)  ASH(Q)        &key_repeat     ASH(U)  ASH(I)  ASH(O)  ASH(J) 
                ASH(D)  ASH(S)  ASH(R)  ASH(T)  ASH(Z)        &kp BKSP        ASH(N)  ASH(E)  ASH(A)  ASH(L) 
                ASH(F)  ASH(G)  ASH(X)  ASH(V)  &moto NV NU   &slkp NU SPACE  ASH(P)  ASH(Y)  ASH(K)  ASH(B) 
            >;
        };

        num {
            bindings = <
                ASH(GRAVE)  ASH(EQUAL) ASH(SQT)  ASH(MINUS)  ASH(BSLH)     &trans  ASH(N7)  ASH(N8)  ASH(N9)  &none 
                ASH(COMMA)  ASH(DOT)   ASH(SEMI) ASH(SLASH)  &none         &trans  ASH(N4)  ASH(N5)  ASH(N6)  ASH(N0) 
                ASH(LBKT)   ASH(RBKT)  &kp CAPS  &caps_word  &trans        &tgsp   ASH(N1)  ASH(N2)  ASH(N3)  &to 0 
            >;
        };

        fun {
            bindings = <
                &bt BT_CLR  BT(0)  &kp C_BRI_UP  &kp C_VOL_UP &none      &trans  &kp F7  &kp F8  &kp F9  &kp F12 
                BT(1)       BT(2)  &kp C_BRI_DN  &kp C_VOL_DN &none      &trans  &kp F4  &kp F5  &kp F6  &kp F11 
                BT(3)       &none  &none         &kp C_MUTE   &trans     &to 0   &kp F1  &kp F2  &kp F3  &kp F10 
            >;
        };

        mou {
            bindings = <
                &kp PSCRN  &kp ESC    &kt LSHFT  &kp TAB   &none      &trans    &mwh SCR_U  &mmv MOV_U  &mwh SCR_D  COPYPASTE 
                &rls_mods  &kt LCTRL  &kt LGUI   &kt LALT  &none      &trans    &mmv MOV_L  &mmv MOV_D  &mmv MOV_R  &kp K_APP 
                &to 0      &none      &none      &none     &trans     &mkp LCLK &mwh SCR_L  &mkp RCLK   &mwh SCR_R  &to 0 
            >;
        };

        nav { 
            bindings = <
                &kp W      &kp ESC    &sk LSHFT  &kp TAB   &kp Q      &trans  &kp HOME  &kp UP    &kp END    COPYPASTE 
                &rls_mods  &sk LCTRL  &sk LGUI   &sk LALT  &kp Z      &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp ENTER 
                &wintab    &kp C      &kp X      &kp V     &to 0      &kp DEL &kp PG_UP &kp INS   &kp PG_DN  &kp SPACE 
            >;
        };

    };
};