#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&caps_word { continue-list = <MINUS UNDERSCORE BKSP DEL LEFT RIGHT DOT COMMA SEMI SLASH>; };
&sk { release-after-ms = <2000>; quick-release; ignore-modifiers; };
&lt { tapping-term-ms = <200>; };


/ { 
    behaviors {
        mtg: mom_tog_layers { compatible = "zmk,behavior-hold-tap"; label = "MOM_TOG_LAYERS"; #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&tog>; };
        bkspdel: back_del   { compatible = "zmk,behavior-mod-morph"; label = "BACK_DEL";   #binding-cells = <0>; bindings = <&kp BKSP>, <&kp DEL>;      mods = <(MOD_LSFT|MOD_RSFT|MOD_LGUI|MOD_RGUI)>; };
        lrpar:   lpar_rpar  { compatible = "zmk,behavior-mod-morph"; label = "LPAR_RPAR";  #binding-cells = <0>; bindings = <&kp LPAR>, <&kp RPAR>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
        lrbkt:   lbkt_rbkt  { compatible = "zmk,behavior-mod-morph"; label = "LBKT_RBKT";  #binding-cells = <0>; bindings = <&kp LBKT>, <&kp RBKT>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
        lrbrc:   lbrc_rbrc  { compatible = "zmk,behavior-mod-morph"; label = "LBRC_RBRC";  #binding-cells = <0>; bindings = <&kp LBRC>, <&kp RBRC>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
        atexc:   at_excl    { compatible = "zmk,behavior-mod-morph"; label = "AT_EXCL";    #binding-cells = <0>; bindings = <&kp AT>,   <&kp EXCL>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
        ampstar: amps_star  { compatible = "zmk,behavior-mod-morph"; label = "AMPS_STAR";  #binding-cells = <0>; bindings = <&kp AMPS>, <&kp STAR>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
        btset:   bluetooths { compatible = "zmk,behavior-mod-morph"; label = "BLUETOOTHS"; #binding-cells = <0>; bindings = <&bt BT_NXT>, <&bt BT_CLR>; mods = <(MOD_LSFT|MOD_RSFT|MOD_LALT|MOD_RALT|MOD_LCTL|MOD_RCTL)>; };
    };
    macros {
        rls_mods: rls_mods { compatible = "zmk,behavior-macro"; label = "ZM_rls_mods"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>; };
    };
 
    keymap {
        compatible = "zmk,keymap";
        abc {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp F        &bkspdel     &kp U  &kp I  &kp O  &kp L
                &kp A  &kp S  &kp D  &kp T  &kp G        &kp ENTER    &kp H  &kp N  &kp M  &kp Y 
                &kp Z  &kp X  &kp C  &kp V  &mtg 1 2     &lt 3 SPACE  &kp B  &kp J  &kp K  &kp P
            >;
        };

        num {
            bindings = <
                &kp F10  &kp F3  &kp F2  &kp F1  &none     &none     &kp N1  &kp N2  &kp N3  &kp N0
                &kp F11  &kp F6  &kp F5  &kp F4  &none     &none     &kp N4  &kp N5  &kp N6  &kp TAB
                &kp F12  &kp F9  &kp F8  &kp F7  &none     &mtg 3 2  &kp N7  &kp N8  &kp N9  &none 
            >;
        };

        nav {
            bindings = <
                &none    &kp ESC    &kt LSHFT  &kt LCTRL  &none     &none      &kp HOME   &kp UP    &kp END    &kp Y 
                &kp TAB  &rls_mods  &kt LALT   &kt LGUI   &none     &kp K_APP  &kp LEFT   &kp DOWN  &kp RIGHT  &bkspdel
                &kp Z    &kp X      &kp C      &kp V      &tog 2    &kp SPACE  &kp PG_UP  &kp INS   &kp PG_DN  &kp ENTER
            >;
        };

        sym {
            bindings = <
                &atexc     &kp SEMI   &kp SQT    &kp COMMA  &kp PSCRN      &btset        &sk RCTRL  &sk RSHFT   &caps_word    &kp CAPS
                &kp SLASH  &kp EQUAL  &kp MINUS  &ampstar   &kp BSLH       &bt BT_SEL 1  &sk RGUI   &sk RALT    &kp C_VOL_UP  &kp C_BRI_UP
                &lrpar     &lrbkt     &lrbrc     &kp GRAVE  &kp DOT        &none         &none      &kp C_MUTE  &kp C_VOL_DN  &kp C_BRI_DN
            >;
        };
    };
};