#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&caps_word { continue-list = <MINUS UNDERSCORE BKSP DEL LEFT RIGHT DOT COMMA SEMI SLASH>; };
&sk { release-after-ms = <2000>; quick-release; ignore-modifiers; };
&lt { tapping-term-ms = <200>; };

#define SHFMOD &mosk 6 LSHFT

/{  
    behaviors {
        mosk: moml_oneshot  { compatible = "zmk,behavior-hold-tap"; label = "MOML_ONESHOT"; #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sk>; }; 
        escrls: esc_rlsmods { compatible = "zmk,behavior-tap-dance";label = "ESC_RLSMODS";  #binding-cells = <0>; tapping-term-ms = <500>; bindings = <&kp ESC>, <&rls_mods>; }; 
        shc1:    kp_shc1    { compatible = "zmk,behavior-tap-dance";label = "KP_SHC1";      #binding-cells = <0>; tapping-term-ms = <500>; bindings = <&kp C>, <&kp Z>, <&kp X>; }; 
        shc2:    kp_shc2    { compatible = "zmk,behavior-tap-dance";label = "KP_SHC2";      #binding-cells = <0>; tapping-term-ms = <500>; bindings = <&kp V>, <&kp Y>; }; 
        bkspdel: back_del   { compatible = "zmk,behavior-mod-morph"; label = "BACK_DEL";    #binding-cells = <0>; bindings = <&kp BKSP>, <&kp DEL>;      mods = <(MOD_LSFT)>; }; 
        lrpar:   lpar_rpar  { compatible = "zmk,behavior-mod-morph"; label = "LPAR_RPAR";   #binding-cells = <0>; bindings = <&kp LPAR>, <&kp RPAR>;     mods = <(MOD_LSFT)>; }; 
        lrbkt:   lbkt_rbkt  { compatible = "zmk,behavior-mod-morph"; label = "LBKT_RBKT";   #binding-cells = <0>; bindings = <&kp LBKT>, <&kp RBKT>;     mods = <(MOD_LSFT)>; }; 
        lrbrc:   lbrc_rbrc  { compatible = "zmk,behavior-mod-morph"; label = "LBRC_RBRC";   #binding-cells = <0>; bindings = <&kp LBRC>, <&kp RBRC>;     mods = <(MOD_LSFT)>; }; 
        atexc:   at_excl    { compatible = "zmk,behavior-mod-morph"; label = "AT_EXCL";     #binding-cells = <0>; bindings = <&kp AT>,   <&kp EXCL>;     mods = <(MOD_LSFT)>; }; 
        ampstar: amps_star  { compatible = "zmk,behavior-mod-morph"; label = "AMPS_STAR";   #binding-cells = <0>; bindings = <&kp AMPS>, <&kp STAR>;     mods = <(MOD_LSFT)>; }; 
        hashtil: hash_tilde { compatible = "zmk,behavior-mod-morph"; label = "HASH_TILDE";  #binding-cells = <0>; bindings = <&kp HASH>, <&kp TILDE>;    mods = <(MOD_LSFT)>; }; 
        btset:   bluetooths { compatible = "zmk,behavior-mod-morph"; label = "BLUETOOTHS";  #binding-cells = <0>; bindings = <&bt BT_NXT>, <&bt BT_CLR>; mods = <(MOD_LSFT|MOD_LALT|MOD_LCTL|MOD_LGUI)>; }; 
    };
    macros {
        rls_mods: rls_mods { compatible = "zmk,behavior-macro"; label = "ZM_rls_mods"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>; };
    };
 
    keymap {
          compatible = "zmk,keymap";
        abc1 {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R     &none     &none        &kp U      &kp I  &kp O  &kp L 
                &kp A  &kp S  &kp D  &kp T     &none     &none        &kp H      &kp N  &kp M  &kp Y 
                &none  &none  &none  &bkspdel  SHFMOD    &lt 1 SPACE  &lt 2 ENTER  &none  &none  &none 
            >;
        };

        abc2 {
            bindings = <
                &kp Z      &kp X     &kp C  &kp V    &none      &none  &kp B      &kp J   &kp K      &kp P 
                &kp COMMA  &kp SEMI  &kp F  &kp G    &none      &none  &kp MINUS  &atexc  &kp SLASH  &kp SQT 
                &none      &none     &none  &kp DOT  SHFMOD     &none  &none      &none   &none      &none 
            >;
        };

        num {
            bindings = <
                &kp BSLH  &kp N9  &kp N8  &kp N7  &none     &none   &kp N1  &kp N2  &kp N3  &kp EQUAL
                &ampstar  &lrpar  &lrbkt  &lrbrc  &none     &none   &kp N4  &kp N5  &kp N6  &hashtil 
                &none     &none   &none   &kp N0  SHFMOD    &none   &none   &none   &none   &none 
            >;
         };

        nav {
            bindings = <
                &rls_mods  &kt LCTRL  &kt LGUI  &kt LALT   &none      &none      &kp HOME   &kp UP    &kp END    &kp PG_UP 
                &kp TAB    &kp ESC    &to 0     &kt LSHFT  &none      &none      &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN 
                &none      &none      &none     &bkspdel   SHFMOD     &kp SPACE  &kp ENTER  &none     &none      &none 
            >;
        };

        fun {
            bindings = <
                &none  &kp F9   &kp F8   &kp F7   &none      &none   &kp F1  &kp F2  &kp F3  &kp C_BRI_UP 
                &mo 5  &kp F12  &kp F11  &kp F10  &none      &none   &kp F4  &kp F5  &kp F6  &kp C_BRI_DN 
                &none  &none    &none    &none    SHFMOD     &to 0   &to 0   &none   &none   &none 
            >;
        };

        btp {
            bindings = <
                &none  &none  &none  &none  &none     &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 4 
                &none  &none  &none  &none  &none     &none  &none         &bt BT_CLR    &none         &none 
                &none  &none  &none  &none  &none     &none  &none         &none         &none         &none 
            >;
        };

        ctr {
            bindings = <
                &rls_mods  &sk LCTRL  &sk LGUI  &sk LALT  &none     &none  &caps_word  &key_repeat  &kp C_MUTE  &kp C_VOL_UP 
                &kp TAB    &kp ESC    &shc1     &shc2     &none     &none  &kp CAPS    &kp INS      &kp PSCRN   &kp C_VOL_DN 
                &none      &none      &none     &none     &none     &to 3  &to 4       &none        &none       &none 
            >;
        };

    };
};