#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&caps_word { continue-list = <MINUS UNDERSCORE BKSP DEL LEFT RIGHT DOT COMMA SEMI SLASH>; };
&sk { release-after-ms = <2000>; quick-release; ignore-modifiers; };
&lt { tapping-term-ms = <200>; };


/ { 
    behaviors {
        mtg: mom_tog_layers { compatible = "zmk,behavior-hold-tap"; label = "MOM_TOG_LAYERS"; #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&tog>; };
        bkspdel: back_del   { compatible = "zmk,behavior-mod-morph"; label = "BACK_DEL";   #binding-cells = <0>; bindings = <&kp BKSP>, <&kp DEL>;      mods = <(MOD_LSFT|MOD_RSFT|MOD_LGUI|MOD_RGUI)>; };
        lrpar:   lpar_rpar  { compatible = "zmk,behavior-mod-morph"; label = "LPAR_RPAR";  #binding-cells = <0>; bindings = <&kp LPAR>, <&kp RPAR>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
        lrbkt:   lbkt_rbkt  { compatible = "zmk,behavior-mod-morph"; label = "LBKT_RBKT";  #binding-cells = <0>; bindings = <&kp LBKT>, <&kp RBKT>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
        lrbrc:   lbrc_rbrc  { compatible = "zmk,behavior-mod-morph"; label = "LBRC_RBRC";  #binding-cells = <0>; bindings = <&kp LBRC>, <&kp RBRC>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
        atexc:   at_excl    { compatible = "zmk,behavior-mod-morph"; label = "AT_EXCL";    #binding-cells = <0>; bindings = <&kp AT>,   <&kp EXCL>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
        ampstar: amps_star  { compatible = "zmk,behavior-mod-morph"; label = "AMPS_STAR";  #binding-cells = <0>; bindings = <&kp AMPS>, <&kp STAR>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
        hashtil: hash_tilde { compatible = "zmk,behavior-mod-morph"; label = "HASH_TILDE"; #binding-cells = <0>; bindings = <&kp HASH>, <&kp TILDE>;    mods = <(MOD_LSFT|MOD_RSFT)>; };
        btset:   bluetooths { compatible = "zmk,behavior-mod-morph"; label = "BLUETOOTHS"; #binding-cells = <0>; bindings = <&bt BT_NXT>, <&bt BT_CLR>; mods = <(MOD_LSFT|MOD_RSFT|MOD_LALT|MOD_RALT|MOD_LCTL|MOD_RCTL)>; };
        h2k: copy_paste { compatible = "zmk,behavior-hold-tap"; label = "COPY_PASTE"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "balanced"; bindings = <&kp>, <&kp>; };
    };
    macros {
        rls_mods: rls_mods { compatible = "zmk,behavior-macro"; label = "ZM_rls_mods"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>; };
    };
 
    keymap {
        compatible = "zmk,keymap";
        abc1 {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R     &none         &none        &kp U      &kp I  &kp O  &kp L 
                &kp A  &kp S  &kp D  &kp T     &none         &none        &kp H      &kp N  &kp M  &kp Y 
                &none  &none  &none  &bkspdel  &lt 4 DOT     &lt 1 SPACE  &lt 2 ENTER  &none  &none  &none 
            >;
        };

        abc2 {
            bindings = <
                &kp Z    &kp X     &kp C  &kp V      &none        &none  &kp B      &kp J   &kp K      &kp P 
                &kp SQT  &kp SEMI  &kp F  &kp G      &none        &none  &kp MINUS  &atexc  &kp SLASH  &kp COMMA 
                &none    &none     &none  &sk LSHFT  &mtg 4 3     &none  &none      &none   &none      &none 
            >;
        };

        num {
            bindings = <
                &kp BSLH  &kp N9  &kp N8  &kp N7     &none           &none  &kp N1  &kp N2  &kp N3  &kp N0 
                &ampstar  &lrpar  &lrbkt  &lrbrc     &none           &none  &kp N4  &kp N5  &kp N6  &hashtil 
                &none     &none   &none   &sk LSHFT  &lt 4 EQUAL     &none  &none   &none   &none   &none 
            >;
        };

        nav {
            bindings = <
                &kp INS  &kp ESC    &kt LSHFT  &kt LCTRL  &none        &none      &kp HOME   &kp UP    &kp END    &kp PG_UP 
                &kp TAB  &rls_mods  &kt LALT   &kt LGUI   &none        &none      &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN 
                &none    &none      &none      &bkspdel   &mtg 4 3     &kp SPACE  &kp ENTER  &none     &none      &none 
            >;
        };

        ctr {
            bindings = <
                &h2k C V  &kp ESC    &sk LSHFT  &sk LCTRL  &none     &none     &kp CAPS     &caps_word    &kp PSCRN   &kp C_VOL_UP 
                &kp TAB   &rls_mods  &sk LALT   &sk LGUI   &none     &none     &btset       &bt BT_SEL 1  &kp C_MUTE  &kp C_VOL_DN 
                &none     &none      &none      &none      &none     &mtg 5 5  &key_repeat  &none         &none       &none 
            >;
        };

        fun {
            bindings = <
                &none  &kp F9   &kp F8   &kp F7   &none     &none   &kp F1  &kp F2  &kp F3  &none 
                &none  &kp F12  &kp F11  &kp F10  &none     &none   &kp F4  &kp F5  &kp F6  &none
                &none  &none    &none    &none    &to 0     &tog 5  &none   &none   &none   &none 
            >;
        };
    };
};