#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&caps_word { continue-list = <MINUS UNDERSCORE BKSP DEL LEFT RIGHT DOT COMMA SEMI SLASH>; };
&sk { release-after-ms = <3000>; quick-release; ignore-modifiers; };
&sl { release-after-ms = <3000>; };
&lt { tapping-term-ms = <300>; };

#define A1 0
#define A2 1
#define NU 2
#define SY 3
#define FU 4
#define SC 5
#define NV 6
#define OS 7
#define BT 8

/{
    behaviors {
        mosk: moml_1shot_k  { compatible = "zmk,behavior-hold-tap"; label = "MOML_1SHOT_K"; #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sk>; }; 
        mosl: moml_1shot_l  { compatible = "zmk,behavior-hold-tap"; label = "MOML_1SHOT_L"; #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sl>; }; 
        motg: mom_toggle_l  { compatible = "zmk,behavior-hold-tap"; label = "MOM_TOGGLE_L"; #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&tog>; }; 

        bkspdel: back_del   { compatible = "zmk,behavior-mod-morph"; label = "BACK_DEL";    #binding-cells = <0>; bindings = <&kp BKSP>, <&kp DEL>;      mods = <(MOD_LSFT)>; }; 
    };
    macros {
        rls_mods: rls_mods { compatible = "zmk,behavior-macro"; label = "ZM_rls_mods"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>; };
    };
 
    keymap {
          compatible = "zmk,keymap";
        abc1 {
            bindings = <
                &kp F  &kp A  &kp E  &kp T        &none         &none         &kp N  &kp I  &kp O  &kp L 
                &kp W  &kp S  &kp D  &kp R        &none         &none         &kp H  &kp U  &kp M  &kp C 
                &none  &none  &none  &key_repeat  &mosl NV A2   &lt OS SPACE  &sk LSHFT  &none  &none  &none 
            >;
        };

        abc2 {
            bindings = <
                &kp Z    &kp G    &kp Y  &kp V      &none          &none      &kp B      &kp P     &kp K      &kp J 
                &kp SQT  &kp DQT  &kp Q  &kp X      &none          &none      &kp COLON  &kp SEMI  &kp SLASH  &kp QMARK
                &none    &none    &none  &kp MINUS  &motg NV A2    &kp COMMA  &kp DOT    &none     &none      &none 
            >;
        };

        num {
            bindings = <
                &none      &kp N9     &kp N8     &kp N7       &none           &none   &kp N1  &kp N2  &kp N3  &sl SY 
                &sk LSHFT  &sk LCTRL  &sk LGUI   &sk LALT     &none           &none   &kp N4  &kp N5  &kp N6  &sl A2 
                &none      &none      &none      &key_repeat  &motg NV NU     &kp N0  &none   &none  &none  &none 
            >;
         };

        sym {
            bindings = <
                &kp LT  &kp LPAR  &kp LBKT  &kp LBRC   &none         &none     &kp EXCL   &kp AT    &kp HASH  &kp BSLH 
                &kp GT  &kp RPAR  &kp RBKT  &kp RBRC   &none         &none     &kp STAR   &kp AMPS  &kp PIPE  &kp TILDE 
                &none   &none     &none     &kp UNDER  &kp EQUAL     &kp PLUS  &kp GRAVE  &none  &none  &none 
            >;
         };

        fun {
            bindings = <
                &none  &kp F9   &kp F8   &kp F7   &none          &none   &kp F1  &kp F2  &kp F3  &none 
                &none  &kp F12  &kp F11  &kp F10  &none          &none   &kp F4  &kp F5  &kp F6  &none 
                &none  &none    &none    &none    &motg NV FU    &to 0   &to 0   &none   &none   &none 
            >;
        };

        shc {
            bindings = <
                &none  &kp Z  &kp C  &kp V  &none     &none  &none  &none  &none  &none 
                &none  &kp Y  &kp X  &none  &none     &none  &none  &none  &none  &none 
                &none  &none  &none  &none  &to 0     &to 0  &none  &none  &none  &none 
            >;
        };

        nav {
            bindings = <
                &sk LSHFT  &sk LCTRL  &sk LGUI  &sk LALT  &none       &none      &kp HOME   &kp UP    &kp END    &kp PG_UP 
                &kp TAB    &rls_mods  &tog SC   &sl OS    &none       &none      &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN 
                &none      &none      &none     &none     &to 0       &bkspdel   &kp ENTER  &none     &none      &none 
            >;
        };

        osm {
            bindings = <
                &to NV     &rls_mods  &kp CAPS  &caps_word  &none      &none  &sl NU   &mosl SY SY  &to NU     &to BT 
                &kt LSHFT  &kt LCTRL  &kt LGUI  &kt LALT    &none      &none  &kp INS  &kp SPACE    &kp PSCRN  &to FU 
                &none      &none      &none     &kp ESC     &kp TAB    &to 0  &none    &none  &none   &none 
            >;
        };

        btp {
            bindings = <
                &none  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none     &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 
                &none  &kp C_BRI_DN  &none       &kp C_BRI_UP  &none     &none  &none         &bt BT_CLR    &none         &none 
                &none  &none         &none       &none         &to 0     &to 0  &none         &none         &none         &none 
            >;
        };

    };
};
